<!DOCTYPE html>
    <Head>
        <title>test</title>
        <!--Link di gunakan untuk masukan eksternal CSS style-->
        <link rel="stylesheet" href="h1{.css">
        <!--Memberikan warna dengan CSS-->
        <style>
            div
            {
                width: 100px;
                height: 100px;
                background-color: lightgray;
                background:radial-gradient(yellow,red)
            }
        </style>
        <style>
            h2{color: purple;}
            p{color:rgb(0, 0, 0)}
            .mobil{
                color: palevioletred;
            }
            #Alya{
                color:cornflowerblue
            }
            #Avanza{
                color:palegreen;
            }
        </style>
        <!--Mengubah font tulisan-->
        <div>
            <p>saya Bisa</p>
            <style>
                span{
                    display: block;
                    font-family: Georgia;
                    font-style: italic;
                    font-weight: bold;
                    text-transform: uppercase;
                    text-shadow:500px;
                }
            </style>
        <style>
            .container div p a {
                padding: 10px;
                text-align: center;
                font-size: 14sp;
                color: lightgreen;
                border: 2px solid;
                background-color:lightsalmon;
            }
        </style>
        </div>
        <style>
            .container div p a {
                padding: 10px;
                text-align: center;
                font-size: 14sp;
                color: lightgreen;
                border: 2px solid;
                background-color:lightsalmon;
            }
        </style>
        </div>
        <!--Atribut Selector: target -->
    <!--Flex box-->
    <body>
        <nav>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
        </nav>
        <h2>halo</h2>
        <p>halo</p>
        <p class="mobil" id="Avanza">ini Avanza</p>
        <p class="mobil" id="Alya"> ini Alya</p>
        <h1>coba</h1>
    </body>
</html>