<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portofilio</title>
    <!--Profile Picture-->
    <style>
      body {
          background: linear-gradient(#00000000, #1ba0d9);
          margin: 0;
      }

      .header {
          text-align: center;
          padding: 20px;
          background-color: #1ba0d9;
          color: white;
      }

      .profile-picture {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          width: 150px;
          height: 150px;
          border-radius: 50%;
          overflow: hidden;
          margin: 20px auto;
      }

      .profile-picture img {
          width: 120%;
          height:120%;
          object-fit: cover;
      }
  </style>
</head>
    <h1>Coba buat Portofilio</h1>
    <div><hr style="border-radius:10px;"color="lightgrey"></div>
    <title>Warna Hitam dan Biru</title>
    <div>
    <style>
        body {
            background: linear-gradient(#00000000,#1ba0d9);
        }
    </style>
    </div>
</head>
<body>
    <div style="place-items:;" class="profile-picture">
      <img src="Pas Foto Formal Blue.jpg"alt="profile-picture"Title="ini foto saya">
    </div>
    <!--navigasi bar-->
    <h1>Portofolio Muhamad Ramadhan Alsyukri</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li> 
          <button style="background-color: rgb(245, 232, 58);border-radius: 10px;">
          <h3 href="#Download"style="color: black;">Download</h3>
        </button>
      </li>
      </ul>
    </nav>
  </div class="content">
  </header>
  <main>
    <section id="about">
      <!--Isi pengalaman kerja-->
      <h2>Tentang Saya</h2>
      <p>
      </p>
    </section>
    <section id="work">
      <h2>pengalaman</h2>
      <ul>
        <li>
          <h3>pengalaman 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, a natus! Aliquid asperiores rerum culpa consequuntur blanditiis error odio omnis, quos reiciendis vel tenetur ipsum quasi non sed maiores nam.
          </p>
          <img src="" alt="Pengalaman 1">
        </li>
        <li>
            <h3>pengalaman 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, a natus! Aliquid asperiores rerum culpa consequuntur blanditiis error odio omnis, quos reiciendis vel tenetur ipsum quasi non sed maiores nam.
            </p>
            <img src="" alt="Pengalaman 2">
          </li>
          <li>
            <h3>pengalaman 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, a natus! Aliquid asperiores rerum culpa consequuntur blanditiis error odio omnis, quos reiciendis vel tenetur ipsum quasi non sed maiores nam.
            </p>
            <img src="" alt="Pengalaman 3">
          </li>
    </section>
    <section id="Kontak">
    <div>
      <h2>Kontak</h3>
      <ul>
        <li>
          <strong>Email:</strong><a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_self" title="hubungi saya"class="#Contact" id="Email">
            alsyukri.ramadhan@gmail.com
          </a></li>
        <li>
          <strong>LinkedIn:</strong> <a href="www.linkedin.com/in/muhamad-ramadhan-alsyukri-1a079520a" target="_self" title="LinkedIn"class="#Contact" id="LinkedIn">
            Muhamad Ramadhan Alsyukri
          </a>
        </li>
        <li>
          <strong>Github:</strong> [link GitHub kalo ada]
        </li>
      </ul>
    </div>
    </section>
  </main>
  <footer>
    <p>Copyright &copy; [Muhamad Ramadhan Alyukri] 2024</p>
  </footer>

</head>
<body></body>
</html>

</html>